<!DOCTYPE html>
<html>
  <head>
    <title>Pyodide Tutorial</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="." />
    <meta property="og:title" content="Pyodide Tutorial" />
    <meta property="og:author" content="Abram Hindle" />
    <style>
      body, button {
        font-size: 200%;
      }
      #pythonCode, #status {
        font-size: 200%;
      }
    </style>
  </head>
  <body>    
    <h1>Tutorial</h1>
    <p>A pretty sparse <a href="https://pyodide.org/en/stable/">Pyodide</a> tutorial put together by Abram Hindle.</p>
    <p>Note: I learned pyodide before pyscript came out. Pyscript is great, but I know nothing about it. You should probably use that instead.</p>
    <ul>
      <li><a href="./01-helloworld">01 Hello World</a></li>
      <li><a href="./02-eval">02 Eval</a></li>
      <li><a href="./03-micropip">03 Micropip!</a></li>
      <li><a href="./04-loading-scripts">04 Loading Scripts!</a>
        <ul>
          <li><a href="./04-loading-scripts/script.py">The script that will be loaded.</a>
        </ul>
      </li>      
    </ul>
    <h1>Examples</h1>
    <ul>
      <li><a href="https://pyodide.org/en/stable/console.html">Pyodide Repl</a></li>
      <li><a href="https://pyodide.org/en/stable/">Pyodide Docs</a></li>
      <li><a href="https://abramhindle.github.io/ttwl-cli-saveedit/">Tiny Tina's Wonderlands Save Editor</a></li>
    </ul>
  </body>
</html>
